{
    "name": "samuel/phalcon",
    "description": "Projeto Phalcon",
    "type": "project",
    "license": "proprietary",
    "require": {
        "php": "^8.2",
        "ext-pdo": "*",
        "ext-phalcon": "^5.17",
        "ext-redis": "*"
    },
    "autoload": {
        "psr-4": {
            "App\\Controllers\\": "app/controllers/",
            "App\\Models\\": "app/models/"
        }
    },
    "scripts": {
        "lint": "php bin/lint.php",
        "migrate": "php bin/migrate.php",
        "production:check": "php bin/production_check.php",
        "seed": "php bin/seed.php",
        "smoke": "php bin/smoke.php"
    },
    "config": {
        "sort-packages": true
    }
}
